/*здесь прописанные общие стили*/


@color_black: #232324;
@color_green: #6cc372;
@color_grey: #f0f0f0;
@color_red: #eb4f4e;
@color_white: #ffffff;
@color_header: #00566f;
@color_yellow: #f4d755;



/*

@font-face {
	font-family: 'BariolRegular';
	src: url("../fonts/BariolRegular.eot");
    src: url("../fonts/BariolRegular.woff") format("woff"),
         url("../fonts/BariolRegular.ttf") format("truetype");
         font-style: normal;
         font-weight: normal;
}
*/
