/*здесь прописанные общие стили*/


@color_black: #232324;
@color_red:  #ff033;
@color_blue: #0081df;
@color_white: #ffffff;
@color_grey: #5c5c5c;







/*

@font-face {
	font-family: 'BariolRegular';
	src: url("../fonts/BariolRegular.eot");
    src: url("../fonts/BariolRegular.woff") format("woff"),
         url("../fonts/BariolRegular.ttf") format("truetype");
         font-style: normal;
         font-weight: normal;
}
*/
@font-face {
	font-family: 'Intro';
	src: url('../fonts/Intro/8289.eot');
	src: url('../fonts/Intro/8289.woff') format('woff'), url('../fonts/Intro/8289.ttf') format('truetype'), url('../fonts/Intro/8289.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'MyradPro';
	src: url('../fonts/MyriadPro/8143.eot');
	src: url('../fonts/MyriadPro/8143.woff') format('woff'), url('../fonts/MyriadPro/8143.ttf') format('truetype'), url('../fonts/MyriadPro/8143.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'TimesNewRoman';
	src: url('../fonts/TimesNewRoman/Times New Roman.eot');
	src: url('../fonts/TimesNewRoman/Times New Roman.woff') format('woff'), url('../fonts/TimesNewRoman/Times New Roman.ttf') format('truetype'), url('..fonts/TimesNewRoman/Times New Roman.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}



